# MorseNotification

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/morse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/morse/: MainActivity.java  MorseNotifier.java  NotificationIntercepterService.kt
app/src/main/java/com/ken/morse/base/: ObservableViewModel.java
app/src/main/java/com/ken/morse/encoder/: EncodeResult.kt  MorseEncoder.kt  Signal.kt
app/src/main/java/com/ken/morse/model/: App.java  Notifier.java
app/src/main/java/com/ken/morse/viewmodel/: AppRecyclerViewAdapter.java  AppViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  app_recycler_item.xml  enable_me_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/ken/morse/encoder/: EncodeResultTest.kt  MorseEncoderTest.kt  SignalTest.kt
gradle/wrapper/: gradle-wrapper.properties
