<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="com.ken.morse.viewmodel.MainViewModel"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="@{viewModel.notificationListenerAccessEnabled ? View.GONE : View.VISIBLE}"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_enable_me"/>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_enable_me"
      android:onClick="@{viewModel.openSettings}"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/link_app_rep"
      android:linksClickable="true"
      android:autoLink="all"
      android:focusable="true"/>

  </LinearLayout>
</layout>